Your coworker was supposed to write a simple helper function to capitalize a string (that contains a single word) before they went on vacation.

Unfortunately, they have now left and the code they gave you doesn't work. Fix the helper function they wrote so that it works as intended (i.e. it must make the first character in the string upper case).

The string will always start with a letter and will never be empty.

Examples:

"hello" --> "Hello"
"Hello" --> "Hello" (the first letter was already capitalized)
"a"     --> "A"

solution:
function capitalizeWord(word) {
  return word[0].toUpperCase() + word.slice(1);
}
-------------------------------------------------------------------------------------------------------------------------------
Your goal is to return multiplication table for number that is always an integer from 1 to 10.

For example, a multiplication table (string) for number == 5 looks like below:

1 * 5 = 5
2 * 5 = 10
3 * 5 = 15
4 * 5 = 20
5 * 5 = 25
6 * 5 = 30
7 * 5 = 35
8 * 5 = 40
9 * 5 = 45
10 * 5 = 50
P. S. You can use \n in string to jump to the next line.

Note: newlines should be added between rows, but there should be no trailing newline at the end. If you're unsure about the format, look at the sample tests.

solution: 
const multiTable = function(number) {
  let n = [];
  for(let i = 1; i <= 10; i++){
    n.push(`${i} * ${number} = ${i * number}`)
  }
  return n.join('\n')
}
---------------------------------------------------------------------------------------------------------------------------------------------------------
Create a method that takes as input a name, city, and state to welcome a person. Note that name will be an array consisting of one or more values that should be joined together with one space between each, and the length of the name array in test cases will vary.

Example:

['John', 'Smith'], 'Phoenix', 'Arizona'
This example will return the string Hello, John Smith! Welcome to Phoenix, Arizona!



solution
function sayHello( name, city, state ) {
  let fullName = name.join(" ");  
  return `Hello, ${fullName}! Welcome to ${city}, ${state}!`;
}
